Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="900"
        ResizeMode="NoResize">

    <Grid x:Name="MainGrid" PreviewMouseDown="MainGrid_PreviewMouseDown" Margin="0">

        <Canvas x:Name="Options" Width="900" Height="640">
            <Button Canvas.Right="10" Canvas.Top="10"  Height="40" Width="150" Margin="0, 0, 20, 0" Click="SetStartPositionBtn_Click">Set Start Position</Button>
            <Button Canvas.Right="10" Canvas.Top="70"  Height="40" Width="150" Margin="0, 0, 20, 0" Click="SetDestinationBtn_Click">Set Destination Position</Button>
            <Button Canvas.Right="10" Canvas.Top="130" Height="40" Width="150" Margin="0, 0, 20, 0" Click="FindPathBtn_Click">Find Path</Button>
            <Button Canvas.Right="10" Canvas.Top="190" Height="40" Width="150" Margin="0, 0, 20, 0" Click="ClearBoard_Click">Clear Board</Button>
            <Label  Canvas.Right="10" Canvas.Top="235" Height="40" Width="150" Margin="0, 0, 20, 0" x:Name="MapSizeLbl" Content="Map Size: 15 x 15" FontSize="16"></Label>
            <Slider Canvas.Right="10" Canvas.Top="270" Height="40" Width="150" Margin="0, 0, 20, 0" Value="15" PreviewMouseUp="Slider_MouseUp" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="5" Maximum="25"></Slider>
        </Canvas>

    </Grid>
</Window>
